[webservers]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
mysql_host=135.181.200.123
mysql_port=5432
mysql_user=mariadb
mysql_password=57KeyHV3TWZ9sUTYZufGBYnHHC2kPtSF4unLYn27T73udiyix0qf57Hk8CfUoqB4
mysql_database=default
